<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8"/>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://bootswatch.com/5/flatly/bootstrap.min.css">

        <link rel="stylesheet" href="C:/Users/Razvan/Desktop/arima/css/homepage2.css" />

        <script src="https://kit.fontawesome.com/5281657ca3.js" crossorigin="anonymous"></script>

        <!-- JavaScript -->

        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>



        <!-- JavaScript Bundle with Popper -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

        <title>Termeni si conditii</title>

        <style>

        </style>

    </head>

    <body>

        <div class="band">
            <div class="band-elements">
                <div class="facebookicon">
                    <a class="facebook" href="https://www.facebook.com/profile.php?id=100089852527386"> <i class="fa fa-facebook-official text text-white" aria-hidden="true"></i></a> 
                </div>
                <ul class="contact">
                    <li class="contactphone">
                        <a class="phone" href=""> <i class="fa fa-phone" aria-hidden="true"></i> &nbsp; 0745669693</a>
                    </li>
                    <li class="contactemail">     
                        <a class="email" href=""> <i class="fa fa-envelope-o" aria-hidden="true"></i> &nbsp; arimaelectroinstal@gmail.com</a>        
                    </li>
                </ul>
            </div> 
        </div>
        <nav class="navbar navbar-expand-lg bg-info">
            <div class="container-fluid">
                <a class="navbar-brand" href="homepage2.html"><b>Arima Electroinstal</b> <i class="fa fa-free-code-camp" aria-hidden="true"></i></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="homepage2.html"><b>Acasa</b></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <b>Servicii</b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="termalplants.html">Verificare centrala termica</a></li>
                                <li><a class="dropdown-item" href="rsvtipage.html">Servicii R.S.V.T.I</a></li>
                                <li><a class="dropdown-item" href="consultanta-autorizare.html">Consultanta Autorizare</a></li>
                                <li><a class="dropdown-item" href="seap.html">SEAP</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-white" href="consultanta-autorizare.html"><b>Consultanta Autorizare</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-white" href="autorizatii.html"><b>Autorizatii</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-white" href="portofoliu.html"><b>Portofoliu</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-white" href="contact.html"><b>Contact</b></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    
        <div class="content-termeni">
            <h2><b>Termeni si conditii</b></h2> 
            <p id="termenisiconditii"> 
                Prin utilizarea acestui site este inteles ca acceptati termenii si conditiile de mai jos. 
                Vizitarea in continuare a acestui site presupune ca sunteti de acord cu termenii si conditiile de mai jos.<br><br>
                <b>Drepturi de autor si marci inregistrate</b><br><br>
                Drepturile de proprietate intelectuala asupra intregului continut al site-ului, incluzind fara limitare toate textele, imaginile, 
                elementele grafice, animatiile, software si alte elemente similare (Continutul), apartin in exclusivitate ARIMA ELECTROINSTAL S.R.L.. 
                Folosirea continutului acestui site fara acordul ARIMA ELECTROINSTAL S.R.L. este interzisa si se pedepseste conform legilor in vigoare. 
                Orice continut care consta intr-o marca, logo, sau marca industriala reprezinta marca inregistrata a carei utilizare este strict interzisa 
                fara permisiunea in scris a titularului marcii.<br><br>
                <b>Limitatea responsabilitatii</b><br><br>
                Utilizarea acestui site reprezinta in totalitate optiunea dumneavoastra.<br><br>
                ARIMA ELECTROINSTAL S.R.L. sau orice alta parte implicata in conceperea, producerea sau oferirea site-ului nu sunt raspunzatoare pentru daune 
                directe sau indirecte, de orice natura (inclusiv daune provocate de virusi care ar putea sa va infecteze computerul, alte elemente sau actiuni 
                care pot provoca daune, specifice internetului si tehnologiilor digitale, inclusiv violarea securitatii informatiilor) rezultate in urma accesarii 
                sau utilizarii acestui site, sau descarcarii oricarui material, informatii, text, imagini video sau materiale audio de pe acest site.<br><br>
                Desi va depune toate eforturile in acest sens, ARIMA ELECTROINSTAL S.R.L. nu garanteaza ca functionarea site-ului si a serverelor va fi neintrerupta
                si lipsita de erori, si ca utilizarea site-ului este lipsita de riscuri.<br><br>
                ARIMA ELECTROINSTAL S.R.L. are dreptul exclusiv de a stabili continutul si forma acestui site si de a-l modifica in orice moment, fara indeplinirea 
                vreunei formalitati prealabile, fara a cere vreun acord si fara ca pentru aceasta (modificarea) sa poata fi obligat sa raspunda oricand, catre oricine si in orice conditii.<br><br>
                <b>Conditii utilizare</b><br><br>
                Ne rezervam dreptul ca in momentul in care folositi produsele, serviciile sau informatiile arimaelectroinstal.ro, acest lucru sa fie echivalent cu acceptarea
                de catre dumneavoastra a „Termeni si conditii” care vi le prezentam.<br><br>
                Activitatea de utilizare ulterioara a serviciilor, va fi precedata de bifarea casutei „Am citit si sunt de acord cu termenii si conditiile” , este presupusa
                a fi echivalenta cu consimtamantul dumneavoastra expres ca ati acceptat si veti respecta fara echivoc si in integralitate, prezentul acord si orice document 
                aditional la care acesta poate face referire.<br><br>
                Ne rezervam dreptul sa modificam la o anumita perioada de timp si oricand este necesar documentul „Termeni si conditii. Va rugam sa verificati periodic rubrica 
                pentru a fi la zi cu toate modificarile termenilor si conditiilor arimaelectroinstal.ro.<br><br>
                Daca utilizati produsele sau serviciile arimaelectroinstal.ro trebuie sa respectati toate politicile, termenii si conditiile care arimaelectroinstal.ro le agreeaza. 
                Nu aveti voie sa utilizati in mod necorespunzator produsele si serviciile noastre. Nu incercati sa influentati nici sa accesati intr-un alt mod decat prin interfata
                si prin instructiunile oferite serviciile sau produsele oferite de arimaelectroinstal.ro.<br><br>
                Va rugam sa utilizati website-ul arimaelectroinstal.ro, serviciile si produsele arimaelectroinstal.ro conform legii si inclusiv conform legilor si reglementarilor
                tarii sub incidenta careia va desfasurati activitatea.<br><br>
                Se poate intrerupe sau inceta furnizarea produselor sau serviciilor catre dumneavoastra, fara alte conditii, daca nu respectati documentul care reglementeaza termenii
                si conditiile sau politicile arimaelectroinstal.ro sau daca constatam un comportament nociv pentru arimaelectroinstal.ro.<br><br>
                Dreptul la utilizare a serviciilor arimaelectroinstal.ro nu va ofera nici un drept de proprietate fizica sau intelectuala asupra acestora sau asupra continutului accesat.
                Dreptul de utilizare a continutului fizic sau virtual din cadrul arimaelectroinstal.ro, cu exceptia cazului in care aveti permisiunea arimaelectroinstal.ro, se considera
                a fi o incalcare a politicii noastre ori a legii.<br><br>
                Utilizarea de catre dumneavoastra a serviciilor sau produselor arimaelectroinstal.ro inseamna ca sunteti de acord ca sa va trimitem anunturi privind informatii, produse
                sau servicii, mesaje administrative sau altele.<br><br>
                Puteti renunta la unele dintre aceste comunicari trimitand un email catre casuta postala de contact a arimaelectroinstal.ro. Unele informatii, produse sau servicii ale
                noastre sunt disponibile pe dispozitive mobile de aceea va rugam sa nu le utilizati intr-un mod care va pot distrage atentia si va impiedica sa respectati legislatia rutiera
                si nu numai.<br><br>
                Website-ul arimaelectroinstal.ro ofera acces utilizatorilor, acces la informatii, servicii si produse cat si instrumente online ce pot include: marketing digital, marketing
                online, servicii de publicitate, de reprezentare media, consultanta in marketing si afaceri, cursuri si traininguri de marketing precum, alte servicii arimaelectroinstal.ro,
                precum si continut personalizat.<br><br>
                Prin documentul „Termeni si conditii” dumneavoastra intelegeti si sunteti de acord ca aceste servicii pot include si publicitate. Ea fiind necesara pentru furnizarea si 
                perfectionarea serviciilor si produselor sale catre dumneavoastra. Publicitatea poate include: anunturi, mesaje administrative, oferte de marketing, sfaturi si recomandari pentru
                a obtine rezultate mai bune in marketing si vanzari.<br><br>
                Dumneavoastra intelegeti si sunteti de acord ca serviciile sunt oferite in acest fel, iar arimaelectroinstal.ro nu isi asuma nicio responsabilitate pentru erori, stergerea, 
                transmiterea sau salvarea gresita a setarilor personalizate.<br><br>
                Beneficiati de unele din produsele si serviciile arimaelectroinstal.ro in mod corect daca va obligati sa furnizati date corecte si adevarate, exacte si complete despre dumneavoastra
                si compania dumneavoastra, asa cum este solicitat in formularele de contact.<br><br>
                <b>Link-uri pe site-urile unei terte parti</b><br><br>
                Site-ul www. arimaelectroinstal.ro poate contine link-uri catre alte site-uri aflate in proprietatea sau operate de alte parti decat ARIMA ELECTROINSTAL S.R.L.. Astfel de link-uri va
                sunt furnizate pentru a le folosi numai daca veti dori acest lucru. ARIMA ELECTROINSTAL S.R.L.  nu controleaza si nu este raspunzatoare pentru continutul si conditiile de confidentialitate
                sau securitate si de functionalitatea acestor site-uri care se acceseaza prin link-uri.<br><br>
                Fara a se limita la cele mai sus mentionate, ARIMA ELECTROINSTAL S.R.L. isi declina in mod special orice raspundere daca aceste site-uri: incalca drepturile de proprietate intelectuala ale 
                unei terte parti, sunt inexacte, incomplete sau contin informatii inselatoare, nu au caracter comercial sau nu raspund indeplinirii unui anumit scop, nu ofera o securitate adecvata, contin 
                virusi sau alte elemente cu caracter distructiv; sau sunt licentioase sau calomnioase. ARIMA ELECTROINSTAL S.R.L. nu autorizeaza continutul sau orice alte produse si servicii prevazute pe 
                astfel de site-uri. Daca intrati printr-un link pe astfel de site-uri, aceasta reprezinta in intregime optiunea dumneavoastra.<br><br>
                <b>Utilizarea site-ului www.arimaelectroinstal.ro</b><br><br>
                In timpul utilizarii site-ului si a serviciilor sale, dumneavoastra, utilizatorul, va angajati sa respectati legile in vigoare si sa nu desfasurati activitati de tip cracking, hacking sau
                altele similare, care pun in pericol buna functionare a site-ului, a serverului, securitatea informatiilor, etc.; va angajati sa nu modificati, copiati, distribuiti, transmiteti, afisati,
                publicati, reproduceti, creati produse derivate sau sa vindeti orice fel de informatii sau servicii obtinute prin intermediul site-ului; va angajati sa suportati orice costuri aditionale
                legate de utilizarea site-ului, cum ar fi cele solicitate de furnizorii de servicii telefonice si de servicii Internet.<br><br>
                <b>Modificari</b><br><br>
                ARIMA ELECTROINSTAL S.R.L. isi rezerva dreptul de a modifica oricand termenii si conditiile de fata, fara vreo notificare prealabila. Modificarile vor fi afisate in aceasta pagina si vor
                avea efect imediat. Utilizarea site-ului dupa efectuarea oricaror modificari inseamna acceptarea implicita a acestora de catre dumneavoastra.<br><br>
                <b>Legislatie aplicabila si Jurisdictie</b><br><br>
                Aceste Conditii de Utilizare si utilizarea acestui site sunt guvernate de legile din Romania. Instantele competente din Romania vor avea jurisdictie exclusiva asupra oricaror si tuturor 
                disputelor ce vor aparea din sau se vor referi la sau vor fi in legatura cu prevederile Conditiilor de Utilizare si/sau Continutul site-ului sau in cazul disputelor in care aceste Conditii
                de Utilizare si/sau acest site vor fi considerate fapte relevante pentru astfel de dispute.<br><br>
                <b>Datele cu caracter personal</b><br><br>
                ARIMA ELECTROINSTAL S.R.L. colecteaza date cu caracter personal, conform specificatiilor din pagina „Policita de confidetialitate” si prelucreaza date cu caracter personal precum nume,
                prenume, adresa, localitate, judet, numar de telefon, e-mail, companie în scopul utilizarii in activitati de marketing. Datele colectate de catre ARIMA ELECTROINSTAL S.R.L. nu vor fi 
                dezvăluite catre terti. Pe viitor, aceste date (nume, prenume, adresa, localitate, judet, numar de telefon, e-mail, companie) ne permit să vă ţinem la curent cu activitatea noastră.<br><br>
                Conform Legii nr. 677/2001, beneficiaţi de dreptul de acces, de intervenţie asupra datelor, dreptul de a nu fi supus unei decizii individuale. Aveţi dreptul să vă opuneţi prelucrării
                datelor personale care vă privesc şi să solicitaţi ştergerea datelor.<br><br>
                <b>Drepturile de autor</b><br><br>
                Arimaelectroinstal.ro, logo-ul „Arima Electroinstal”, numele site-ului „ Arimaelectroinstlal.ro”, sunt denumiri ale ARIMA ELECTROINSTAL S.R.L. Celelalte denumiri, marci comerciale si
                logo-uri utilizate in acest site sunt proprietatea companiilor respective.<br><br>
                Unele imagini, texte, expresii, logo-uri, video-uri au fost marcate cu dreptul de reutilizare de motoarele de cautare (Google, Bing, Yahaoo, Ask, Aol, DuckDuckGo, Baidu, Yandex) unde
                drepturile si marca inregistrata apartin autorilor de drept.<br><br>
                Daca sunteti autorul de drept sau ati cumparat drepturile de folosinta cu exclusivitate si nu doriti prezenta lor pe website-ul Arimaelectroinstal.ro va rugam sa ne trimiteti o cerere
                scrisa si semnata la arimaelectroinstal@gmail.com, insotita de documentele care atesta dreptul de proprietate.<br><br>
                Atentie! Aceste solicitari trebuie sa fie trimise numai de catre detinatorul drepturilor de autor sau de un agent autorizat sa actioneze in numele proprietarului.<br><br>
                In cazul in care alegeti sa solicitati eliminarea continutului prin transmiterea unei notificari de stergere, va rugam sa retineti ca initiati un proces legal.<br><br>
                Daca vreo prevedere din documentul “Termeni si conditii” se considera a fi invalida sau necomforma de catre forurile legale competente, invaliditatea unei asemenea prevederi nu poate
                sa influenteze sau sa afecteze valabilitatea si veridicitatea celorlalte prevederi ale documentului „Termeni si conditii” sub a carui acord va aflati in continuare. Documentul „Termeni
                 si conditii”, constituie in intregime un acord - contract incheiat intre dumneavoastra si ARIMA ELECTROINSTAL S.R.L. cu privire la utilizarea site-ului arimaelectroinstal.ro.

            </p>

            <div class="footer">
                <div class="about-us">
                    <h3><b>Despre Arima Electroinstal</b></h3>
                    <br>
                    <p> Suntem o echipa eficienta, cu o vechime pe piata care ne confera greutate in cantarirea experientei de lucru. 
                        Ne-am infiintat in anul 2020, cu scopul de a propune solutii competitive in domeniul instalatiilor termice, 
                        electrice, al celor sub presiune si in domeniul coseritului industrial.
                    </p>
                <br>
                </div>
                <div class="utils">
                    <h3><b>Link-uri utile</b></h3>
                    <br>
                    <ul class="footer-list">
                        <li>
                            <a class="footer-link active text-white" href="homepage2.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i> &nbsp; Acasa</a>
                        </li>
                        <li>
                            <a class="footer-link active text-white" href="servicii.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i> &nbsp; Servicii</a>
                        </li>
                        <li>
                            <a class="footer-link active text-white" href="despre-noi.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i> &nbsp; Despre noi</a>
                        </li>
                        <li>
                            <a class="footer-link active text-white" href="termeni-conditii.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i> &nbsp; Termeni si conditii</a>
                        </li>
                        <!-- <li>
                            <a class="footer-link active text-white" href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i> &nbsp; Politica de confidentialitate</a>
                        </li> -->
                    </ul>
                <br>
                </div>
                <div class="contact-details">
                    <h3><b>Detalii de contact</b></h3>
                    <br>
                    <ul class="footer-list">
                        <li>
                            <a class="footer-link active text-white" href="#"><i class="fa fa-phone" aria-hidden="true"></i> &nbsp; 0745669693</a>
                        </li>
                        <li>
                            <a class="footer-link active text-white" href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> &nbsp; arimaelectroinstal@gmail.com</a>
                        </li>
                        <li>
                            <a class="footer-link active text-white" href="#"> <i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp; Strada Dobrun, Nr.3, Sector 5, Bucuresti</a>
                        </li>
                        <li>
                            <a class="footer-link active text-white" href="#"><i class="fa fa-info-circle" aria-hidden="true"></i> &nbsp; Reg. com.: J40/9779/24.05.2022</a>
                        </li>
                        <li>
                            <a class="footer-link active text-white" href="#"><i class="fa fa-info-circle" aria-hidden="true"></i> &nbsp; CUI: 46180350</a>
                        </li>
                    </ul>     
                </div>
            </div>
            <div class="bottom-band">
                <p>Copyright <i class="fa fa-copyright" aria-hidden="true"></i> Arima Electroinstal 2023. Toate drepturile sunt rezervate. Dezvoltat de <a href="http://profilepage.pythonanywhere.com/"> <b>Razvan Zamfir</b></a></p>
            </div>
        </div>

    </body>
</html>