<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://bootswatch.com/5/flatly/bootstrap.min.css">

    <link rel="stylesheet" href="C:/Users/Razvan/Desktop/arima/css/homepage2.css" />

    <script src="https://kit.fontawesome.com/5281657ca3.js" crossorigin="anonymous"></script>

    <!-- JavaScript -->

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>



    <!-- JavaScript Bundle with Popper -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <title>Verificare centrala termica</title>

    <style>

    </style>

</head>

<body>

    <div class="band">
        <div class="band-elements">
            <div class="facebookicon">
                <a class="facebook" href="https://www.facebook.com/profile.php?id=100089852527386"> <i class="fa fa-facebook-official text text-white" aria-hidden="true"></i></a> 
            </div>
            <ul class="contact">
                <li class="contactphone">
                    <a class="phone" href=""> <i class="fa fa-phone" aria-hidden="true"></i> &nbsp; 0745669693</a>
                </li>
                <li class="contactemail">     
                    <a class="email" href=""> <i class="fa fa-envelope-o" aria-hidden="true"></i> &nbsp; arimaelectroinstal@gmail.com</a>        
                </li>
            </ul>
        </div> 
    </div>
    <nav class="navbar navbar-expand-lg bg-info">
        <div class="container-fluid">
            <a class="navbar-brand" href="homepage2.html"><b>Arima Electroinstal</b> <i class="fa fa-free-code-camp" aria-hidden="true"></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="homepage2.html"><b>Acasa</b></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <b>Servicii</b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="termalplants.html">Verificare centrala termica</a></li>
                            <li><a class="dropdown-item" href="rsvtipage.html">Servicii R.S.V.T.I</a></li>
                            <li><a class="dropdown-item" href="consultanta-autorizare.html">Consultanta Autorizare</a></li>
                            <li><a class="dropdown-item" href="seap.html">SEAP</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white" href="consultanta-autorizare.html"><b>Consultanta Autorizare</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white" href="autorizatii.html"><b>Autorizatii</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white" href="portofoliu.html"><b>Portofoliu</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white" href="contact.html"><b>Contact</b></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="content">
        <div class="titlepage">
            <h2><b>Verificare centrala termica</b></h2>
            <p>
                Detineti o centrala termica sau un cazan de apa calda si nu stiti ce sa faceti mai departe?<br>
                Iata ce putem sa facem noi:
            </p>
            <ol>
                <li class="element">
                    <p><b>Autorizare centrala termica</b> - In primul rand, dupa ce instalati centrala sau cazanul cu o firma autorizata si specializata in astfel de servicii, trebuie sa le autorizati functionarea.</p>
                </li>
                <li class="element">
                    <p><b>Verificare Tehnica Periodica</b> - Conform legislatiei actuale, aparatele consumatoare de combustibili trebuiesc supuse verificari tehnice periodice la fiecare 2 ani (VTP), 
                        incepand cu momentul punerii in functiune initiale.<br>
                        Mentenanta (verificare centrala termica)
                    </p>
                </li>
                <li class="element">
                    <p><b>Reparatii</b> - ARIMA ELECTROINSTAL detine <a class="ata1" href="#"><b>Autorizatia conform PT A1 - 2010</b></a> - Instalare, montare, reparare, intretinere, verificari tehnice in utilizare la aparate consumatoare de combustibil cu P ≤ 400 kW, cazane de apa calda cu P ≤ 400 kW, cazane de abur de joasa presiune cu Q ≤ 0,6 t/h
                       </p>
                </li>
            </ol>



        </div>

    </div>

    <div class="footer">
        <div class="about-us">
            <h3><b>Despre Arima Electroinstal</b></h3>
            <br>
            <p> Suntem o echipa eficienta, cu o vechime pe piata care ne confera greutate in cantarirea experientei de lucru. 
                Ne-am infiintat in anul 2020, cu scopul de a propune solutii competitive in domeniul instalatiilor termice, 
                electrice, al celor sub presiune si in domeniul coseritului industrial.
            </p>
        <br>
        </div>
        <div class="utils">
            <h3><b>Link-uri utile</b></h3>
            <br>
            <ul class="footer-list">
                <li>
                    <a class="footer-link active text-white" href="homepage2.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i> &nbsp; Acasa</a>
                </li>
                <li>
                    <a class="footer-link active text-white" href="servicii.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i> &nbsp; Servicii</a>
                </li>
                <li>
                    <a class="footer-link active text-white" href="despre-noi.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i> &nbsp; Despre noi</a>
                </li>
                <li>
                    <a class="footer-link active text-white" href="termeni-conditii.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i> &nbsp; Termeni si conditii</a>
                </li>
                <!-- <li>
                    <a class="footer-link active text-white" href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i> &nbsp; Politica de confidentialitate</a>
                </li> -->
            </ul>
        <br>
        </div>
        <div class="contact-details">
            <h3><b>Detalii de contact</b></h3>
            <br>
            <ul class="footer-list">
                <li>
                    <a class="footer-link active text-white" href="#"><i class="fa fa-phone" aria-hidden="true"></i> &nbsp; 0745669693</a>
                </li>
                <li>
                    <a class="footer-link active text-white" href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> &nbsp; arimaelectroinstal@gmail.com</a>
                </li>
                <li>
                    <a class="footer-link active text-white" href="#"> <i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp; Strada Dobrun, Nr.3, Sector 5, Bucuresti</a>
                </li>
                <li>
                    <a class="footer-link active text-white" href="#"><i class="fa fa-info-circle" aria-hidden="true"></i> &nbsp; Reg. com.: J40/9779/24.05.2022</a>
                </li>
                <li>
                    <a class="footer-link active text-white" href="#"><i class="fa fa-info-circle" aria-hidden="true"></i> &nbsp; CUI: 46180350</a>
                </li>
            </ul>

            
        </div>
    </div>
    <div class="bottom-band">
        <p>Copyright <i class="fa fa-copyright" aria-hidden="true"></i> Arima Electroinstal 2023. Toate drepturile sunt rezervate. Dezvoltat de <a href="http://profilepage.pythonanywhere.com/"> <b>Razvan Zamfir</b></a></p>
    </div>

    
</body>

</html>